<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="lib/json2.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <style type="text/css">
        .l-div {
            height: 30px;
            margin-top: 10px
        }

        .l-span-edit-com {
            margin-left: 10px;
            width: 70px;
            float: left;
            margin-top: 2px
        }

        .l-edit-com {
            width: 60px;
            margin-left: 10px;
            float: left;
        }

        #monitorContainer .lableTD {
            text-align: right;
            font-size: 15px;
            padding: 5px;
        }

        #monitorContainer .valueTD {
            text-align: right;
            font-size: 15px;
            padding: 5px;
            background-color: dodgerblue;
        }

        #monitorContainer{
            margin-top: 5px;
        }
    </style>
    <script type="text/javascript">
        var  ws=null;
        var num= currentMonitor.number;
        var s="{c:'Subscribe',sensors:["+num+"]}";
        var tempURL = $.URL.sensors.getSensorDataArray;
        var myURL = tempURL + num.toString();
        var dt=1;
        var d1=1;
        var d2=1;
        var d3=1;
        var d4=1;
        $(document).ready(function () {
            $("#number").html(currentMonitor.number);
            $("#group").html(currentMonitor.groupName);
            if(currentMonitor.status=="暂无数据")  {
                alert("暂无数据");
            }
            else{
                $.post($.URL.sensor.getDataTypeBySNumAndAppId,{"number":currentMonitor.number},dataTypeCallback,"json");
            }
        });
        function dataTypeCallback(data){
            if(data.code==200){
                dt=data.data;
                connect();
            }

        }
        $("#tab").ligerTab({onBeforeSelectTabItem:function disconnect() {        //失去焦点
            if (ws != null) {
                console.log(1234344) ;
                ws.close();
                ws = null;
            }
        } });
        function connect() {
            var url= $.URL.websocket.register;
            ws =  new WebSocket(url);
            ws.onopen = function () {
                console.log('Info: connection opened.');
                ws.send(s);
                ws.onmessage = function (event) {
                    var sensorJumpName=eval("(" +event.data+ ")");
                    var number=sensorJumpName.sensors[0].sensorNum;
                    var data1=sensorJumpName.sensors[0].data;
                    if(currentMonitor.number==number){
                        if(dt==1) {drawChart("#waveContainer", data1, "mV",d1);d1=0; }
                        else if(dt==2) { drawChart2("#waveContainer", data1, "mV",d2);d2=0;   }
                        else if(dt==3){  drawChart3("#waveContainer", data1, "mV",d3); d3=0;  }
                        else if(dt==4){ drawChart4("#waveContainer", data1, "mV",d4); d4=0;
                        }
                    }
                };
                ws.onclose = function (event) {
                    console.log('Info: connection closed.');
                    console.log(event);			};
            }
        }

    </script>
</head>
<body>
<div id="realDataContainer">
    <div id="monitorContainer">
        <table>
            <tr>
                <td><div class="lableTD">传感器编号:</div></td>
                <td id="number" class="valueTD"></td>
                <td><div class="lableTD">监测组:</div></td>
                <td id="group" class="valueTD"></td>
            </tr>
        </table>
    </div>
    <div id="waveContainer" style="min-width:700px;height:400px"></div>
</div>
<br/>
</body>
</html>