dbcp.riskmanagement.url=jdbc:mysql://127.0.0.1:3306/riskmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.riskmanagement.url=jdbc:mysql://192.168.107.82:3306/riskmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.riskmanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.riskmanagement.username=root
dbcp.riskmanagement.password=root
dbcp.riskmanagement.defaultAutoCommit=false
dbcp.riskmanagement.initialSize=1
dbcp.riskmanagement.maxActive=10
dbcp.riskmanagement.minIdle=1
dbcp.riskmanagement.maxIdle=20
dbcp.riskmanagement.maxWait=3000
dbcp.riskmanagement.removeAbandoned=true
dbcp.riskmanagement.removeAbandonedTimeout=180
dbcp.riskmanagement.testWhileIdle=true
dbcp.riskmanagement.testOnBorrow=false
dbcp.riskmanagement.testOnReturn=false
dbcp.riskmanagement.validationQuery=select 1
dbcp.riskmanagement.timeBetweenEvictionRunsMillis=30000
dbcp.riskmanagement.numTestsPerEvictionRun=100

dbcp.inspectmanagement.url=jdbc:mysql://127.0.0.1:3306/inspectmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.inspectmanagement.url=jdbc:mysql://192.168.100.38:3306/inspectmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.inspectmanagement.url=jdbc:mysql://sqld.duapp.com:4050/REfqeMKOaVPkHaBDBXNF
dbcp.inspectmanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.inspectmanagement.username=root
dbcp.inspectmanagement.password=root
#dbcp.inspectmanagement.username=As9qOvyTsdWGdBIe9bOdOwL0
#dbcp.inspectmanagement.password=Vdi439fYpsq9a7nY6P8akiBKIPRiA0S2
dbcp.inspectmanagement.defaultAutoCommit=false
dbcp.inspectmanagement.initialSize=1
dbcp.inspectmanagement.maxActive=10
dbcp.inspectmanagement.minIdle=1
dbcp.inspectmanagement.maxIdle=20
dbcp.inspectmanagement.maxWait=3000
dbcp.inspectmanagement.removeAbandoned=true
dbcp.inspectmanagement.removeAbandonedTimeout=180
dbcp.inspectmanagement.testWhileIdle=true
dbcp.inspectmanagement.testOnBorrow=false
dbcp.inspectmanagement.testOnReturn=false
dbcp.inspectmanagement.validationQuery=select 1
dbcp.inspectmanagement.timeBetweenEvictionRunsMillis=30000
dbcp.inspectmanagement.numTestsPerEvictionRun=100

dbcp.realtimemonitor.url=jdbc:mysql://127.0.0.1:3306/realtimemonitor\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.realtimemonitor.url=jdbc:mysql://192.168.100.38:3306/realtimemonitor\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.realtimemonitor.driverClassName=com.mysql.jdbc.Driver
dbcp.realtimemonitor.username=root
dbcp.realtimemonitor.password=root
dbcp.realtimemonitor.defaultAutoCommit=false
dbcp.realtimemonitor.initialSize=1
dbcp.realtimemonitor.maxActive=10
dbcp.realtimemonitor.minIdle=1
dbcp.realtimemonitor.maxIdle=20
dbcp.realtimemonitor.maxWait=3000
dbcp.realtimemonitor.removeAbandoned=true
dbcp.realtimemonitor.removeAbandonedTimeout=180
dbcp.realtimemonitor.testWhileIdle=true
dbcp.realtimemonitor.testOnBorrow=false
dbcp.realtimemonitor.testOnReturn=false
dbcp.realtimemonitor.validationQuery=select 1
dbcp.realtimemonitor.timeBetweenEvictionRunsMillis=30000
dbcp.realtimemonitor.numTestsPerEvictionRun=100

dbcp.rentmanagement.url=jdbc:mysql://127.0.0.1:3306/rentmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.rentmanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.rentmanagement.username=root
dbcp.rentmanagement.password=root
dbcp.rentmanagement.defaultAutoCommit=false
dbcp.rentmanagement.initialSize=1
dbcp.rentmanagement.maxActive=10
dbcp.rentmanagement.minIdle=1
dbcp.rentmanagement.maxIdle=20
dbcp.rentmanagement.maxWait=3000
dbcp.rentmanagement.removeAbandoned=true
dbcp.rentmanagement.removeAbandonedTimeout=180
dbcp.rentmanagement.testWhileIdle=true
dbcp.rentmanagement.testOnBorrow=false
dbcp.rentmanagement.testOnReturn=false
dbcp.rentmanagement.validationQuery=select 1
dbcp.rentmanagement.timeBetweenEvictionRunsMillis=30000
dbcp.rentmanagement.numTestsPerEvictionRun=100

dbcp.devicemanagement.url=jdbc:mysql://127.0.0.1:3306/devicemanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.devicemanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.devicemanagement.username=root
dbcp.devicemanagement.password=root
dbcp.devicemanagement.defaultAutoCommit=false
dbcp.devicemanagement.initialSize=1
dbcp.devicemanagement.maxActive=10
dbcp.devicemanagement.minIdle=1
dbcp.devicemanagement.maxIdle=20
dbcp.devicemanagement.maxWait=3000
dbcp.devicemanagement.removeAbandoned=true
dbcp.devicemanagement.removeAbandonedTimeout=180
dbcp.devicemanagement.testWhileIdle=true
dbcp.devicemanagement.testOnBorrow=false
dbcp.devicemanagement.testOnReturn=false
dbcp.devicemanagement.validationQuery=select 1
dbcp.devicemanagement.timeBetweenEvictionRunsMillis=30000
dbcp.devicemanagement.numTestsPerEvictionRun=100

dbcp.tracksystem.url=jdbc:mysql://127.0.0.1:3306/tracksystem\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.tracksystem.driverClassName=com.mysql.jdbc.Driver
dbcp.tracksystem.username=root
dbcp.tracksystem.password=root
dbcp.tracksystem.defaultAutoCommit=false
dbcp.tracksystem.initialSize=1
dbcp.tracksystem.maxActive=10
dbcp.tracksystem.minIdle=1
dbcp.tracksystem.maxIdle=20
dbcp.tracksystem.maxWait=3000
dbcp.tracksystem.removeAbandoned=true
dbcp.tracksystem.removeAbandonedTimeout=180
dbcp.tracksystem.testWhileIdle=true
dbcp.tracksystem.testOnBorrow=false
dbcp.tracksystem.testOnReturn=false
dbcp.tracksystem.validationQuery=select 1
dbcp.tracksystem.timeBetweenEvictionRunsMillis=30000
dbcp.tracksystem.numTestsPerEvictionRun=100

#mongo.host=192.168.100.38
mongo.host=127.0.0.1
#mongo.host=mongo.duapp.com

#mongo.host=192.168.108.116
mongo.port=27017
#mongo.port=8908
#mongo.user=As9qOvyTsdWGdBIe9bOdOwL0
#mongo.password=Vdi439fYpsq9a7nY6P8akiBKIPRiA0S2



redis.key.expire=5
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
#redis.ip=192.168.100.38
#redis.ip=192.168.108.116
redis.port=6379
redis.expire=100000
#upload
tempDir=c:/template
uploadMaxSize=1024

#baiduMap
#key=f247cdb592eb43ebac6ccd27f796e2d2
#url=http://api.map.baidu.com/geocoder?address=%s&output=json&key=%s
key=8f230d6e96a19f092938345d847960a9
url=http://api.map.baidu.com/geocoder/v2/?address=%s&output=json&ak=%s&callback=showLocation
addressUrl=http://api.map.baidu.com/geocoder/v2/?ak=%s&callback=renderReverse&location=%s&output=json
#计算类所在的包名
calculateClassPackage=org.whut.platform.business.craneinspectreport.riskcalculate
className=BridgeCraneRiskCalculate,PortalCraneRiskCalculate

#本地监听端口
communication.port=38888

#根据不同项目设置不同的值（realtimeMonitor和trackSystem）
message.nioServer.type=sensors
message.activemq.number=sensorNum
#deviceNum
message.activemq.appId=appId

#实时监控传感器数据
monitor.mongo.sensorDB = sensorDB
monitor.mongo.sensorCollection = sensorCollection
monitor.mongo.field.sensor.id=sensorNum
monitor.mongo.field.sensor.time=time
monitor.mongo.field.sensor.data=data
monitor.mongo.field.sensor.dataType=dataType

#activeMQ队列连接
jms.broker.url = failover:tcp://127.0.0.1:61616
#jms.broker.url = failover:tcp://192.168.100.38:61616

#用户图片路径配置
user.img.root.path=/home/ibm/software/resource
user.img.relative.path=/inspectManagementResource/userImage


#设备图片路径配置
device.img.root.path=/home/ibm/software/resource
device.img.relative.path=/inspectManagementResource/deviceImage

#点检异常图片路径配置
inspectException.img.root.path = /home/ibm/software/resource
inspectException.img.relative.path = /inspectManagementResource/inspectExceptionImage

#短信发送配置
sms.user.id = 21604
sms.user.userName = yang19921116
sms.user.password = 19921116
sms.init.casBaseUrl = http://localhost:8080/inspectManagement/j_spring_cas_security_check
sms.send.action = send
sms.send.checkContent = 1
sms.send.taskName = maintainSuggest
sms.send.countnumber = 1
sms.send.mobilenumber = 1
sms.send.telephonenumber = 0

#设备图片路径配置
rentManagement.img.root.path=/home/ibm/software/resource
#rentManagement.img.root.path=d://apacheResource
rentManagement.img.relative.path=/rentManagementResource/rentImage

#租赁合同附件路径配置
rentManagement.attachment.root.path=/home/ibm/software/resource
#rentManagement.attachment.root.path=d://apacheResource
rentManagement.attachment.relative.path=/rentManagementResource/attachment

#租赁设备位置信息数据
device.mongo.deviceDB = deviceDB
device.mongo.deviceCollection = deviceCollection
device.mongo.id = deviceNum
device.mongo.time = time
device.mongo.lng = lng
device.mongo.lat = lat

realtimemonitor.simulator.host=127.0.0.1
realtimemonitor.simulator.port=38888
realtimemonitor.simulator.sensor.prefix=310000000001
